package week1.day2;

import java.util.Arrays;

import javax.print.attribute.SupportedValuesAttribute;

public class Array {

	public static void main(String[] args) {

		//Int Array
		int[] arrayname1 = new int[3];
		arrayname1[0]=100; arrayname1[1]=150; arrayname1[2]=120;
		//arrayname1 = {23,33,43};
		System.out.println(arrayname1[2]);
		
		//String Array
				String[] arrayname2 = new String[3];
				arrayname2[0]="Karthick"; arrayname2[1]="Manickam"; arrayname2[2]="Automation";
				//arrayname2= {"Karthick", "Manickam", "Automation"};
				System.out.println(arrayname2[1]);
				System.out.println(arrayname2.length);
	
				System.out.println("Last Item of arrayname2 is "+arrayname2[arrayname2.length-1]);

		for (int i=0; i<=arrayname1.length-1; i++)		
			System.out.println(arrayname1[i]);
		
		arrayname1.sort(values);
		
				
				
	}

}
